
.container{
    padding-left: 100px;
    padding-top: 100px;
   

}
  .content {
    margin: 82px auto 32px;
    padding: 0 16px;
    padding-left: 250px;
    flex-direction: row;
  }

  .card-container {
    margin-top: 16px;
  }

  .image:hover{
    cursor: pointer;

  }

  .card-header{
      font-size: large;
      font-weight: bold;
      border: 0;
  }
  .card-body{
      background-color:rgb(253, 252, 252);
  }

  .card{
    margin-top: 10px;
    margin-bottom: 20px;
    height: 240px;
    width: 800px;
    border: 0;
  }

  .card.employeeInf{
    margin-top: 10px;
    margin-bottom: 20px;
    height: 190px;
    width: 800px;
    border: 0;
  }

  .label{
      padding-left: 40px;
  }


  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }
